<html>
<head>
    <title>Saint Louis Parks and Streets Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="map"></div>
    <div id="map-buttons"> 
        <button id="gotoSLU">Go to Saint Louis University</button>
        <button id="gotoForestPark">Go to Forest Park</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
